<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F0FFFF;
   }

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
    font-size:20pt;
    
}

li a:hover {
    background-color: #1E90FF;
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

</style>



<ul>
  <li><a class="active" href="wedding.php">Home</a></li>
  <li><a href="venues.php">Venues</a></li>
  <li><a href="cateringCosts.php">Catering</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>



</head>
<body>
<div id="page">
<div id="form-messages"></div>
<form id="contact" method="post" action="contact.php">
<fieldset>
<legend>
Your Details:
</legend>
<label for="name">Name:</label>
<input type="text" name="name" size="30" maxlength="100" id="name"/>

<br/>
<label for="email">Email:</label>
<input type="email" name="email" size="30" maxlength="100" id="email"/>

<br/>
</fieldset>
<br/>
<fieldset>
<legend>
Your Booking:
</legend>
<p>
<label for="venue-choice" >
Select your preferred choice of venue:
</label>

<select name="venue-list" id="venue-choice"> 
<option value="Central Plaza">Central Plaza</option>
<option value="Pacific Towers Hotel"> Pacific Towers Hotel</option>
<option value="Sky Center Complex"> Sky Center Complex</option>
<option value="Sea View Tavern"> Sea View Tavern</option>
<option value="Ashby Castle"> Ashby Castle</option>
<option value="Fawlty Towers"> Fawlty Towers</option>
<option value="Hilltop Mansion"> Hilltop Mansion</option>
<option value="Haslegrave Hotel"> Haslegrave Hotel</option>
<option value="Forest Inn"> Forest Inn</option>
<option value="Southwestern Estate"> Southwestern Estate</option>
</select>
 
</p>
<p>
<label for="date">
Enter date below:
</label>
<input type="date" name="dateChoice" size="30" id="date"/>

</p>
</fieldset>
<input type="submit" name="submit" class="button" id="submit_btn" value="Send" />
</form>
</div>
<script src="app.js"></script>
</body>

</html>



