<!DOCTYPE HTML>
<html>
<head>
 <title> Catherine's Recipes</title>
<style>
.pad{
	padding:25px;
}
.header {
	text-align:center;
	font-size:36pt;
	background-color: green;
	height:100%;
}
.welcome {
	font-size: 16pt;
	text-align:center;
	color:white;
	height:40;
	margin:0px;
	background-color:grey;	
}
.body{
	margin:0px;
}
.main-text{
	width:60%;
	float: left;
	
	
}
.divs{
	margin:5px;
	width:25%;
	float:left;
	border:6px solid lightblue;

}


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
   
}

.dropdown-content a {
    color: black;
    padding:10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
   

}
#site-navigation ul  {
    text-align: center;
    background-color:black;
			width:auto;
			height:50px;
			padding: 8px 0 6px;
    }
    #site-navigation ul li {
    display:inline-block;
    position:relative;
    
}
#site-navigation ul li button{
 margin: 11px 25px 10px;

text-decoration: none;

text-transform: uppercase;

font-size: 0.8rem;
height:40px;
width:100px;

}
</style>
    
    



</style>

</head>
<div class="container" style="align-items: ;">
		<div class="row">
			<div class="col-xs-12">
				<nav id="site-navigation" role="navigation">
					<div class="menu-menu-1-container"><ul id="menu-menu-2" class="nav-menu">
<ul class="sub-menu">

	<li><div class="dropdown">
  <button class="dropbtn">Printemps</button>
  <div class="dropdown-content">
    <a href="index.html"> Homepage </a>
    <a href="game.html">Game</a>
    <a href="link.html">Catherine's recipes</a>
    <a href="A8MiTunes.html">Birds</a>
    <a href="To-doList.html">To do list</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">Ete</button>
  <div class="dropdown-content">
    <a href="index.html"> Homepage </a>
    <a href="game.html">Game</a>
    <a href="link.html">Catherine's recipes</a>
    <a href="A8MiTunes.html">Birds</a>
    <a href="To-doList.html">To do list</a>
  </div>
</div></li>
	<li><div class="dropdown">
  <button class="dropbtn">Automne</button>
  <div class="dropdown-content">
    <a href="index.html"> Homepage </a>
    <a href="game.html">Game</a>
    <a href="link.html">Catherine's recipes</a>
    <a href="A8MiTunes.html">Birds</a>
    <a href="To-doList.html">To do list</a>
  </div>
</div></li>
	<li><div class="dropdown">
  <button class="dropbtn">Hiver</button>
  <div class="dropdown-content">
    <a href="index.html"> Homepage </a>
    <a href="game.html">Game</a>
    <a href="link.html">Catherine's recipes</a>
    <a href="A8MiTunes.html">Birds</a>
    <a href="To-doList.html">To do list</a>
  </div>
</div></li>
	
	
</ul>


</ul></div>				</nav><!-- #site-navigation end -->
				
			</div>
		</div>
	</div>

<body style="background-color:beige;">
<div class="header pad">
Catherine's Recipes
</div>
 <div>
<p class="welcome">
 Healthy and Delicious Recipes for All Seasons!
</p>
</div>


<div class="main-text pad">



  <p style="width:100%;">
Rediscover real food with real taste by knowing what's in season when and what to cook to make the most of it.<br/>
A collection of guides for every type of ingredient and dish, full of hints and techniques to get the best results possible every time.<br/>
</p>
<img style="height:250px;width:300px;" src="http://4.bp.blogspot.com/-0Fz6knwvmeA/UoKRNO0Z1iI/AAAAAAAACKY/cztOV7rY9EE/s1600/chickpea2.jpg" alt="spinach salad" />

</div>
<div class="divs pad" style="text-align:center;background-color:white; ">
<img src="beetroot photo.jpg" alt="beetroot" style="width:270px;"/>
<p style="text-align:center;"> Beetroots</p>
</div>

<div class="divs pad" style="text-align:center;background-color:white; ">
Health Benefits<br/>
Lowering Blood Pressure<br/>
High in Potassium<br/>
High in Antioxidants<br/>

</div>
<iframe
  width="800px"
  height="800px"
  frameborder="0px"
  style="border: 0px"
  src="https://www.google.com/maps/embed/v1/directions?origin=kremlin&destination=StBasil,Moscow&key=AIzaSyBhmEEb1Pg36lNmQG7bXeo2eHwsLSN8V_8">
 </iframe>
</body>
</html>