<!DOCTYPE html>
<html>
<head>
<style>
	#board{
  		width:800px;
  		height:400px;
  		background:url('Background.jpg');
  		background-size:cover;
  
	}
	.character{
	background:url('Guest.jpg');
	background-size:cover;
	width:120px;
	height:120px;
	float:left;
	margin:30px;
	padding:10px;
	display:none;
	}
	.hidden{
	display:none;
	}
	.visible{
	display:block;
	}
	.thief{
	background:url("Thief.jpg");
	background-size:cover;
	}
	
		#site-navigation ul  {
    text-align: center;
    background-color:lightblue;
			width:auto;
			height:50px;
			padding: 8px 0 6px;
    }
    #site-navigation ul li {
    display:inline-block;
    position:relative;
    
}
#site-navigation ul li a {
    
    
    
margin: 11px 25px 10px;
display: block;
text-decoration: none;
float: left;
text-transform: uppercase;

font-size: 1.6rem;


    
    
}
		
</style>
 <title>Security Game</title>
<div class="container" style="align-items: ;">
		<div class="row">
			<div class="col-xs-12">
				<nav id="site-navigation" role="navigation">
					<div class="menu-menu-1-container"><ul id="menu-menu-2" class="nav-menu">
<ul class="sub-menu">
	<li><a href="index.html"> Homepage </a></li>
	<li><a href="game.html">Game</a></li>
	<li><a href="link.html">Catherine's recipes</a></li>
	<li><a href="A8MiTunes.html">Birds</a></li>
	<li><a href="To-doList.html">To do list</a></li>
	
</ul>


</ul></div>				</nav><!-- #site-navigation end -->
				
			</div>
		</div>
	</div>


</head>
<body>
<input type="button" value="Play" onclick="startGame();"/>
 <div id="board">
 	<div class="character">1</div>
 	<div class="character">2</div>
 	<div class="character">3</div>
 	<div class="character">4</div>
 	<div class="character">5</div>
 	<div class="character">6</div>
</div>
   <script>
   
   function startGame(){
   gameLoop();
   }
   var loops=0;
   var peopleVisible=false;
   var gameScore=0;
   function gameLoop(){
   peopleVisible=!peopleVisible;
   
   createCharacters();
   loops++;
   if(loops<12){
   	setTimeout(gameLoop,peopleVisible ? 1000: 3000);
   }
   else{
   alert("Game over! Score="+gameScore);
   }
   }
   function flashCharacters(){
   var board =document.getElementById("board");
   var classToSet="";
   if(peopleVisible){
   classToSet="character visible";
   }
   else{
   classToSet="character hidden";
   }
   for(var index=0; index<6;index++){
   board.children[index].className=classToSet;
   }
   }
   function createCharacters(){
   var board =document.getElementById("board");
   var classToSet="";
   if(peopleVisible){
   classToSet="character visible";
   }
   else{
   classToSet="character hidden";
   }
   for(var i=0;i<6;i++){
   board.children[i].className=classToSet;
   board.children[i].innerHTML="";
   board.children[i].onclick=function(){
   gameScore+=-2;
   }
   }
   var randomNumber=Math.floor(Math.random()*6)+1;
   board.children[randomNumber-1].innerHTML="";
   board.children[randomNumber-1].onclick=function(){
   gameScore++;
   }
   board.children[randomNumber-1].className=classToSet+" thief";
   }
   </script>
</body>
</html>